<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<style>
  body {
    background: #111;
    margin: 0;
    padding: 0;
  }

  .progress {
    width: 100%;
    text-align: center;
    position: fixed;
    color: white;
    bottom: 65px;
    left: 0;
    font-family: sans-serif;
    font-size: 24px;
  }

  .title {
    width: 100%;
    text-align: center;
    position: fixed;
    color: white;
    bottom: 35px;
    left: 0;
    font-family: sans-serif;
    font-size: 15px;
  }

  .success {
    padding: 8px;
    position: fixed;
    color: green;
    top: 0;
    left: 0;
    font-family: monospace;
    font-size: 15px;
  }

  .fail {
    padding: 8px;
    position: fixed;
    color: red;
    top: 0;
    right: 0;
    font-family: monospace;
    font-size: 15px;
  }

  img {
    display: none;
  }
</style>

<img src="images/bp001.jpg">
<img src="images/bp002.jpg">
<img src="images/bp003.jpg">
<img src="images/bp004.jpg">
<img src="images/bp005.jpg">
<img src="images/bp006.jpg">
<img src="images/bp007.jpg">
<img src="images/bp008.jpg">
<img src="images/bp009.jpg">
<img src="images/bp010.jpg">
<img src="images/bp011.jpg">
<img src="images/bp012.jpg">
<img src="images/bp013.jpg">
<img src="images/bp014.jpg">
<img src="images/bp015.jpg">
<img src="images/bp016.jpg">
<img src="images/bp017.jpg">

<h1 class="progress">0/17</h1>
<h1 class="title">BarcodeDetector benchmarks</h1>
<h1 class="success">Success <span>-</span></h1>
<h1 class="fail">Fail <span>-</span></h1>

<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script>

<script>

  if(typeof BarcodeDetector === 'undefined') {
    alert('API not supported by this browser');  
  }

  let imgs = document.images;
  let len = imgs.length;
  let counter = 0;

  let fail=0;
  let success=0;
  let total = len;
  let progress = 0;

  function updateDom() {
    const successNode = document.querySelector('.success span');
    const failNode = document.querySelector('.fail span');
    const progressNode = document.querySelector('.progress');
    progressNode.innerHTML = `${progress}/${total}`;
    successNode.innerHTML = success;
    failNode.innerHTML = fail;
  }  

  [...imgs].forEach((img) => {
    if (img.complete)
      incrementCounter();
    else
      img.addEventListener('load', incrementCounter, false);
  });

  function incrementCounter() {
    counter += 1;
    if (counter === len) {
      console.log('All images loaded!');
      benchmarks();
    }
  }

  async function benchmarks() {
    const initial = Date.now();
    for await (const img of imgs) {
      progress+=1;
      const barcodeDetector = new BarcodeDetector();
      const initial = Date.now();
      const barcodes = await barcodeDetector.detect(img);
      if(barcodes.length>0){
        success+=1;
      } else {
        fail+=1;
      }
      updateDom();
    }
    const final = Date.now();
    document.querySelector('.title').innerHTML = `Finished in ${final-initial}ms`;
  }



</script>