<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
</head>
<style>
  body { 
    background: #111;
    margin: 0;
    padding: 0;
  }
  .title {
    width: 100%;
    text-align: center;
    position: fixed;
    color: white;
    bottom: 35px;
    left: 0;
    font-family: sans-serif;
    font-size: 15px;
  }
  .count {
    padding: 8px;
    position: fixed;
    color: white;
    top: 0;
    left: 0;
    font-family: monospace;
    font-size: 15px;
  }
  .time {
    padding: 8px;
    position: fixed;
    color: white;
    top: 0;
    right: 0;
    font-family: monospace;
    font-size: 15px;
  }   
</style>

<h1 class="title">version</h1>
<h1 class="count">Scan count <span>-</span></h1>
<h1 class="time">Avg scan time <span>-</span>ms</h1>
<video id="stream" style="width: 100vw; height: 100vh;" />

<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script>

<script>

document.querySelector('.title').innerHTML = navigator.userAgent;

if(typeof BarcodeDetector === 'undefined') {
  alert('API not supported by this browser');  
}

let scanCount = 0;
let average = 0;
let last = 0;
const minDelay=160;

function updateDom() {
  const timeNode = document.querySelector('.time span');
  const countNode = document.querySelector('.count span');
  timeNode.innerHTML = average.toFixed(2);
  countNode.innerHTML = scanCount;
}
  
function updateStats(initial) {
  last = Date.now() - initial;
  scanCount += 1;
  average = scanCount > 1 ? ((average * (scanCount-1)) + last) /scanCount : last;
}

const main = async () => { 
  
const stream = await navigator.mediaDevices.getUserMedia({
  video: {
    facingMode: {
      ideal: "environment"
    },
    //focusMode: 'manual',
    //focusDistance: 0.5,
    //width: { ideal: 960 },
    //height: { ideal: 1280 } 
  },
  audio: false
});


let track = stream.getVideoTracks()[0]; 
let settings = track.getSettings(); 
let width = settings.width; 
let height = settings.height; 

window.__stream = stream;

document.querySelector('.title').innerHTML = `stream:${width}*${height}<br>${navigator.userAgent}`;
 
const videoEl = document.querySelector("#stream");
videoEl.srcObject = stream;
await videoEl.play();


const imageCapture = new ImageCapture(track);

const barcodeDetector = new BarcodeDetector({formats: ['pdf417','qr_code', 'aztec']});
const vamos = async () => {
  const initial = Date.now();

  const imageBlob = await imageCapture.takePhoto({
    imageWidth: 1080
  });


  const imagen = new Image();  
  imagen.src = URL.createObjectURL(imageBlob);  
  await new Promise(resolve => {
    imagen.onload = resolve;
  });

  const barcodes = await barcodeDetector.detect(imagen);
  //const barcodes = await barcodeDetector.detect(videoEl);
  console.log('barcodes.length', barcodes.length);
  updateStats(initial);
  updateDom();
  if (barcodes.length > 0) {
    alert(barcodes.map(barcode => barcode.rawValue));
  }
  const delay = Math.max(...[minDelay, average*1.5])
  setTimeout(vamos, delay);
  //window.requestAnimationFrame(vamos);
};
vamos();
};

main();
  
</script>
